<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ship\Ship.cs">
    <Files>
      <File FileName="..\Labyrinth\Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="..\Labyrinth\Assets\Camera.cs" Line="1" Column="1" />
      <File FileName="..\Labyrinth\Assets\PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\ship\Ship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>