<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World\Clouds\cloud.cs">
    <Files>
      <File FileName="Assets\World\Clouds\cloud.cs" Line="22" Column="1" />
      <File FileName="Assets\Goblin Archer\Scripts\Goblin.cs" Line="1" Column="1" />
      <File FileName="Assets\Goblin Archer\Scripts\Arrow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>