<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World\GlobalInput.cs">
    <Files>
      <File FileName="Assets\Goblin Archer\Scripts\Arrow.cs" Line="18" Column="2" />
      <File FileName="Assets\World\SelfDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Orc Warrior\Scripts\Orc.cs" Line="1" Column="1" />
      <File FileName="Assets\World\Add_Weapon.cs" Line="15" Column="3" />
      <File FileName="Assets\World\AddCoins.cs" Line="9" Column="50" />
      <File FileName="Assets\World\GlobalInput.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>