<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World\SelfDestroy.cs">
    <Files>
      <File FileName="Assets\World\Add_Weapon.cs" Line="15" Column="39" />
      <File FileName="Assets\Orc Warrior\Scripts\Orc.cs" Line="49" Column="29" />
      <File FileName="Assets\World\AddCoins.cs" Line="13" Column="2" />
      <File FileName="Assets\World\SelfDestroy.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>