<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Orc Warrior\Scripts\Orc.cs">
    <Files>
      <File FileName="Assets\World\Coin\CoinControl.cs" Line="25" Column="3" />
      <File FileName="Assets\Goblin Archer\Scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Orc Warrior\Scripts\Orc.cs" Line="23" Column="3" />
      <File FileName="Assets\World\AddCoins.cs" Line="1" Column="1" />
      <File FileName="Assets\World\GlobalInput.cs" Line="1" Column="1" />
      <File FileName="Assets\World\AddWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>