<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Orc Warrior\Scripts\Orc.cs">
    <Files>
      <File FileName="Assets\World\AddCoins.cs" Line="10" Column="57" />
      <File FileName="Assets\Goblin Archer\Scripts\Arrow.cs" Line="12" Column="20" />
      <File FileName="Assets\Orc Warrior\Scripts\Orc.cs" Line="41" Column="51" />
      <File FileName="Assets\Goblin Archer\Scripts\Goblin.cs" Line="24" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>