<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Orc Warrior\Scripts\Orc.cs">
    <Files>
      <File FileName="Assets\Goblin Archer\Scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Orc Warrior\Scripts\Orc.cs" Line="40" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>