<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Movement.cs" Line="18" Column="1" />
      <File FileName="Assets\Sun.cs" Line="5" Column="23" />
      <File FileName="Assets\Player.cs" Line="14" Column="18" />
      <File FileName="Assets\EnemyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>