<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\asteroid\asteroid.cs">
    <Files>
      <File FileName="Assets\ship\misile\misile.cs" Line="6" Column="8" />
      <File FileName="Assets\ship\Ship.cs" Line="8" Column="27" />
      <File FileName="Assets\asteroid\asteroid.cs" Line="27" Column="5" />
      <File FileName="Assets\camera.cs" Line="1" Column="1" />
      <File FileName="Assets\screenRoll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>